# AiCraft

./: README.md  build.gradle  gradle.properties
src/main/java/net/kallens/: FakePlayer.java  FakePlayerFactory.java
src/main/java/net/kallens/Command/: ChunkUtils.java  PullChunkData.java  SettingsScreen.java  SummonAI.java
src/main/java/net/kallens/aiminecraft/: AiMinecraft.java  Chatgpt.java  ClientEvents.java  Config.java  Ollama.java  UserSettings.java
src/main/java/net/kallens/events/: IsKeyPressed.java  Modevents.java
src/main/java/net/kallens/items/custom/: ModItems.java  settingsItem.java
src/main/resources/assets/aiminecraft/lang/: en_us.json
src/main/resources/assets/aiminecraft/models/item/: setting.json
